<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSb-tf-AEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="hKY-Ye-FGf">
            <objects>
                <tableViewController id="qfS-0P-602" customClass="OrdersTableViewController" customModule="FlowersOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="cS9-gj-9VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderTableViewCell" rowHeight="70" id="Xtt-aY-Lf6" customClass="OrderTableViewCell" customModule="FlowersOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtt-aY-Lf6" id="dsi-Gl-UR2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-60-aRv">
                                            <rect key="frame" x="21" y="11" width="333" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s45-xd-rQc">
                                            <rect key="frame" x="21" y="31.5" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-Bs-19W">
                                            <rect key="frame" x="247" y="34.5" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="keO-FT-w6j">
                                            <rect key="frame" x="329" y="32.5" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Lej-eB-h6e"/>
                                                <constraint firstAttribute="height" constant="20" id="VKM-ct-Vkv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2sW-Bs-19W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s45-xd-rQc" secondAttribute="trailing" constant="8" symbolic="YES" id="CDl-Iu-3l8"/>
                                        <constraint firstItem="2sW-Bs-19W" firstAttribute="bottom" secondItem="s45-xd-rQc" secondAttribute="bottom" id="Gup-M7-u0O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0I1-60-aRv" secondAttribute="trailing" constant="5" id="NBQ-jR-jcb"/>
                                        <constraint firstItem="s45-xd-rQc" firstAttribute="leading" secondItem="0I1-60-aRv" secondAttribute="leading" id="OUp-rt-nZx"/>
                                        <constraint firstAttribute="trailing" secondItem="2sW-Bs-19W" secondAttribute="trailing" constant="90.5" id="VLp-EJ-C5B"/>
                                        <constraint firstItem="s45-xd-rQc" firstAttribute="top" secondItem="0I1-60-aRv" secondAttribute="bottom" id="bIO-YN-9tS"/>
                                        <constraint firstItem="keO-FT-w6j" firstAttribute="trailing" secondItem="0I1-60-aRv" secondAttribute="trailing" id="buu-mQ-Iob"/>
                                        <constraint firstItem="keO-FT-w6j" firstAttribute="centerY" secondItem="s45-xd-rQc" secondAttribute="centerY" id="cUK-zD-lvI"/>
                                        <constraint firstItem="keO-FT-w6j" firstAttribute="bottom" secondItem="2sW-Bs-19W" secondAttribute="bottom" id="jdp-CF-G8N"/>
                                        <constraint firstItem="0I1-60-aRv" firstAttribute="top" secondItem="dsi-Gl-UR2" secondAttribute="topMargin" id="jyn-Bd-Eae"/>
                                        <constraint firstItem="0I1-60-aRv" firstAttribute="leading" secondItem="dsi-Gl-UR2" secondAttribute="leadingMargin" constant="5" id="n57-qP-YaJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deliverToLabel" destination="s45-xd-rQc" id="HSM-LA-R28"/>
                                    <outlet property="orderDescriptionLabel" destination="0I1-60-aRv" id="jJB-8E-LrT"/>
                                    <outlet property="orderPriceLabel" destination="2sW-Bs-19W" id="u7z-66-aKv"/>
                                    <outlet property="statusImg" destination="keO-FT-w6j" id="ogX-JU-ICl"/>
                                    <segue destination="oKK-Xu-2nT" kind="show" id="1OT-ei-Olj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qfS-0P-602" id="a6t-eq-kpq"/>
                            <outlet property="delegate" destination="qfS-0P-602" id="Vxt-pM-vAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="dI0-jc-S9I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCw-YZ-aMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="267.61619190404798"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="ORd-kf-92M">
            <objects>
                <tableViewController id="oKK-Xu-2nT" customClass="OrderTableViewController" customModule="FlowersOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YDE-Aw-6Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_flower" id="7By-oT-Xep">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" id="rXb-He-uDP" customClass="DetailTableViewCell" customModule="FlowersOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXb-He-uDP" id="om6-GU-cmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-Nf-ybZ">
                                            <rect key="frame" x="26" y="13" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-1W-aq9">
                                            <rect key="frame" x="318.5" y="13.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lMS-Nf-ybZ" firstAttribute="leading" secondItem="om6-GU-cmZ" secondAttribute="leadingMargin" constant="10" id="AhZ-xo-cWQ"/>
                                        <constraint firstItem="wWs-1W-aq9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lMS-Nf-ybZ" secondAttribute="trailing" constant="5" id="K07-ys-Zkc"/>
                                        <constraint firstItem="lMS-Nf-ybZ" firstAttribute="centerY" secondItem="om6-GU-cmZ" secondAttribute="centerY" id="YRr-uC-AXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wWs-1W-aq9" secondAttribute="trailing" constant="5" identifier="detailsMargin" id="dVd-sw-yhC"/>
                                        <constraint firstItem="wWs-1W-aq9" firstAttribute="centerY" secondItem="om6-GU-cmZ" secondAttribute="centerY" id="yCl-wX-hMh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTypeLabel" destination="lMS-Nf-ybZ" id="aU5-ne-63T"/>
                                    <outlet property="detailValueLabel" destination="wWs-1W-aq9" id="20C-kY-hRZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deliverCell" id="Nhf-Gu-Q8E">
                                <rect key="frame" x="0.0" y="229.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhf-Gu-Q8E" id="7Rf-e3-bkf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-gW-bsr">
                                            <rect key="frame" x="162" y="13" width="51.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hVI-gW-bsr" firstAttribute="centerX" secondItem="7Rf-e3-bkf" secondAttribute="centerX" id="7HX-tN-02r"/>
                                        <constraint firstItem="hVI-gW-bsr" firstAttribute="centerY" secondItem="7Rf-e3-bkf" secondAttribute="centerY" id="Sct-9U-oHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKK-Xu-2nT" id="sEF-Gg-ctl"/>
                            <outlet property="delegate" destination="oKK-Xu-2nT" id="D1b-GC-hGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mB5-mK-EyU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke8-l3-DDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWL-pJ-tXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSb-tf-AEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7B-oo-1RC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfS-0P-602" kind="relationship" relationship="rootViewController" id="Qw6-g7-uSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwH-tW-22p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.20000000000005" y="268.06596701649175"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_flower" width="76" height="76"/>
        <image name="done" width="30" height="30"/>
    </resources>
</document>
